// 媒体查询
@media screen and (max-width:320px){
    html{
        font-size: 30.5px!important;
    }
}
@media screen and (min-width:750px){
    html{
        font-size: 73.5px!important;
    }
}
.w{
    width: 750/73.5rem;
    margin: 0 auto;
}
// 顶部模块
.top{
    position: relative;
    height: 542/73.5rem;
    background: url("../imgs/11-支付成功界面移动端app界面_01.png") no-repeat center;
    background-size: contain;
     color: #fff;
     text-align: center; 
     overflow: hidden;
    //  返回一栏
    .inner-top{
        font-size: 25/73.5rem;
        margin-top: 60/73.5rem;
        height: 25/73.5rem;
        line-height: 25/73.5rem;
        a{
            float: left;
            margin-left: 25/73.5rem;
            height: 20/73.5rem;
            width: 20/73.5rem;
            background: url("../imgs/11-支付成功界面移动端app界面_04.png") no-repeat center;
            background-size: contain;
        }
    }
    // 中心支付成功
    .inner-mid{
        margin-top: 80/73.5rem;
        p{
            font-size: 30/73.5rem;
        }
        span{
            margin-top: 30/73.5rem;
            font-size: 20/73.5rem;
        }
    }
    // 打勾圆圈
    .inner-btm{
        position: absolute;
        left: 50%;
        transform: translate(-50%,110/73.5rem);
        width: 120/73.5rem;
        height: 120/73.5rem;
        border: 10/73.5rem solid rgb(231, 162, 59);
        border-radius: 50%;
        background: url("../imgs/11-支付成功界面移动端app界面.png") no-repeat center;
        background-size: 70%;
    }
}

// 中部模块
.mid{
    width: 600/73.5rem;
    margin: 0 auto;
    div{
        border-bottom: 1/73.5rem solid #ccc;
        height: 75/73.5rem;
        line-height: 75/73.5rem;
        font-size: 20/73.5rem;
        .left{
            float: left;
            margin-left: 20/73.5rem;
            color: black;
        }
        .right{
            float: right;
            margin-right: 20/73.5rem;
            color: rgb(233, 203, 31);
        }
    }
}

// 底部按钮
.btm{
    display: block;
    width: 638/73.5rem;
    height: 90/73.5rem;
    line-height: 90/73.5rem;
    text-align: center;
    font-size: 30/73.5rem;
    background-color: rgb(247, 172, 44);
    margin: 350/73.5rem auto 70/73.5rem;
    border-radius: 5/73.5rem;
    color: #fff;
    text-decoration: none;
}