body{
    margin: 0;
    padding: 0;
    height: 1000px;
    background: url('../imgs/404.jpg') no-repeat top center;
    background-size: cover;
    a{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        text-decoration: none;
        color: aliceblue;
        width: 220px;
        height: 80px;
        background-color:rgba(12,3,4,.5);
        border-radius: 8px;
        font-size: 40px;
        text-align: center;
        ;line-height: 80px;
    }
}